# rpm

./: README.md  pom.xml
src/main/java/com/fish/rpm/: Application.java  RpmApplication.java
src/main/java/com/fish/rpm/aspect/: AopLog.java
src/main/java/com/fish/rpm/configuration/: DomainConfig.java  LogConfig.java  SingleSignConfig.java  WebAppConfig.java
src/main/java/com/fish/rpm/controller/: DemoController.java
src/main/java/com/fish/rpm/dao/domain/: BookInfo.java  BookInfoExample.java  BookInfoReq.java
src/main/java/com/fish/rpm/dao/measure/: BookInfoMapper.java
src/main/java/com/fish/rpm/dao/util/: ChatUtil.java  Constants.java  LogInfoUtil.java  OkHttp3Util.java  ResultResp.java  SpringUtils.java
src/main/java/com/fish/rpm/service/: BookInfoService.java  DemoService.java
src/main/java/com/fish/rpm/service/impl/: BookInfoServiceImpl.java  DemoServiceImpl.java
src/main/resources/: application.yml  mybatis-generator-config.xml
src/main/resources/mappers/measure/: BookInfoMapper.xml
src/test/java/com/fish/rpm/: ApplicationTests.java  RpmApplicationTests.java
